@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
h2, .service-offer-services h2,{
  font-size: 0.9rem;
  line-height: 1.1;
  font-weight: bold;
  margin: 20px 0 15px 0;
  word-spacing: 4px;
}
i{
  color: #2fccd0;
}
/* *************Home Section Start ************ */
.header{
  /* background-color: cyan; */
  width: 100%;
  height: 100vh;
  display: grid;
  background-image: linear-gradient(rgba(0, 168, 255, 0.3), rgba(0, 168, 255, 0.3)), url(../images/header.webp);
  background-size: cover;
  background-position: center;
  clip-path : polygon(100% 0%, 100% 77%, 50% 100%, 0 75%, 0 0);
  position: relative;
}
.header::before{
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
  opacity: 0.3;
  z-index: -1;
}
.container-home{
  margin: 5px 100px;
  /* background-color: white; */
  display: grid;
  grid-template-rows: 75px 180px;
  grid-row-gap: 200px;
}
.header-top{
  /* background-color: #548174; */
}
.header-top .container{
  margin: 0;
  padding: 0;
}
.header-center{
  /* background-color: #548aaa; */
  display:grid;
  grid-template-columns: 1fr 2fr 1fr;
}
.header-center-content{
  /* background-color: #B7F3B4; */
  grid-column: 2/3;
  text-align: center;
  padding: 20px 0px;
}
.navbar::before{
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
  opacity: 0.3;
  z-index: -1;
}
.nav-item a{
  color: #fff!important;
  font-weight: bold;
}
.navbar-brand{
  color: #fff!important;
  font-weight: bolder;
  margin-left: 50px;
}
#navbarSupportedContent{
  margin-right: 20px;
}
.header-center p{
  color: #fff;
  padding: 10px 0 20px 0;
  font-size: 1.3rem;
}
.header-buttons a{
  border: 1px solid white;
  border-radius: 100px;
  margin: 0px 5px;
  padding: 12px 35px;
  outline: none;
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  line-height: 1.4;
  text-align: center;
}
.header-buttons a:hover{
  background-color: #fff;
  color : #58BAFA;
  text-decoration: none;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}
/* *************Home Section End ************ */


/* *********Header Extra Div Start************ */

.header-extra-div{
  width: 100%;
  height: 300px;
  /* background-color: blue; */
  padding: 40px 0px;
}
.header-extra-div .container{
  /* background-color: pink; */
  width: 80%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 40px;
}
.header-extra-div-1{
  /* background-color: red; */
  text-align: center;
  border: medium none;
  border-radius: 3px;
  padding: 15px 0 0 0;
  transition: 0.3s;
}
.header-extra-div-1:hover{
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
  transform: translateY(-20px);
  transition: 0.3s;
}
.header-extra-div-2{
  /* background-color: yellow; */
  text-align: center;
  border: medium none;
  border-radius: 3px;
  padding: 15px 0 0 0;
  transition: 0.3s;
}
.header-extra-div-2:hover{
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
  transform: translateY(-20px);
  transition: 0.3s;
}
.header-extra-div-3{
  /* background-color: green; */
  text-align: center;
  border: medium none;
  border-radius: 3px;
  padding: 15px 0 0 0;
  transition: 0.3s;
}
.header-extra-div-3:hover{
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
  transform: translateY(-20px);
  transition: 0.3s;
}
/* **********Header Extra Div End********** */


/* ************Service Offer Start*********** */
.service-offer{
  width: 100%;
  height: 500px;
  background-color: #F7F5F9;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.service-offer-container{
  width: 90%;
  height: 400px;
  margin-top: 20px;
  /* background-color: red; */
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 70px auto;
}
.service-offer-header{
  /* background-color: blue; */
  text-align: center;
  grid-column: 1/3;
  grid-row: 1/2;
}
.service-offer-technology{
  /* background-color: green; */
  grid-column: 1/2;
  grid-row: 2/3;
}
.skill-container{
  margin:5px 50px 5px 5px;
}
.service-offer-technology h3{
  font-size: 0.9rem;
  color: #2e2e2e;
  font-weight: bold;
}
.service-offer-services{
  /* background-color: yellow; */
  grid-column: 2/3;
  grid-row: 2/3;
}
.service-offer-services-container{
  margin: 5px 5px 5px 50px;
  display: grid;
  grid-template-columns: 15% 85%;
  grid-template-rows: 1fr 1fr 1fr;
}
.service-offer-header h1, .customer-feedback-header h1{
  font-size: 1.5rem;
  font-weight: 600;
}

.service-des-1, .service-des-2, .service-des-3{
  /* background-color: pink; */

}
.service-logo-1, .service-logo-2, .service-logo-3{
  /* background-color: purple; */
  text-align: center;
  margin-top: 60px;
}
.progress{
  height: 0.6rem!important;
  margin-bottom: 25px!important;
}
/* ************Service Offer End*********** */

/* ******** Project Done Start ********* */
.project-done{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px 0px;
  /* background-color: red; */
}
.project-done h1, .pricing-header h1{
  font-size: 2rem;
  text-align: center;
}
.project-done-heading p{
  padding: 15px 0;
}
.individual-project{
  width: 90%;
  display: flex;
  justify-content: space-between;
  padding: 20px 100px;
  /* background-color: green; */
  text-align: center;
}


/* ******** Project Done End ********* */

/* ************** Pricing Start *********** */
.pricing{
  width: 100%;
  height: 100vh;
  /* background-color: Blue; */
  position: relative;
}
.pricing:before{
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(160deg, #16c9f6 55%, #fff 0%);
  z-index: -1;
}
.pricing-header{
  text-align: center;
  color: white;
  padding: 15px 0;
}
.pricing-container{
  /* background-color: green; */
  width: 70%;
  height: 50vh;
  margin : auto;
  text-align: center;
  display: grid;
  padding: 20px 20px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 10px;

}
.pricing a{
  margin-top: 10px;
  padding-top: 10px;
}
.pricing span{
  font-size: 40px;
  line-height: 1;
  color: #606060;
}
.pricing .card{
  transition: 0.4s ease;
}
.pricing .card-header{
  font-size: 1.6rem;
  font-weight: bold;
  padding: 25px 0!important;
  background-color: #fff;
}
.pricing .card-body{
  padding: 30px 0px!important;
}
.pricing li{
  list-style: none;
  margin: 10px 0;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.6;
  color: #606060;
}
.pricing .card-footer{
  background-color: #fff;
  padding: 30px 0!important;
}
.pricing a{
  border: 1px solid #50d1c0;
  border-radius: 100px;
  margin: 0px 5px;
  padding: 12px 35px;
  outline: none;
  color: #50d1c0;
  text-decoration: none;
  font-size: 1rem;
  line-height: 1.4;
  text-align: center;
}
.card:hover .card-footer a{
  background-color: #50d1c0;
  color : #fff;
  text-decoration: none;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}
.card:hover{
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
  transform: translateY(-20px);
  transition: 0.4s;
}
.card:hover .card-body span, .card:hover .card-header{
  color: #50d1c0;
}
.card-second{
  transform: translateY(-20px);
}
.card-second:hover{
  transform: translateY(-40px);
}
/* ************** Pricing End *********** */

/* ************** Customer feedback Start ************** */
.customer-feedback{
  width: 100%;
  height: 100vh;
}
.customer-feedback-header{
  text-align: center;
  padding: 50px 0;
}
.carousel-inner{

}
.carousel-item{
  /* background-color: green; */
  width: 100%;
  height: 70vh;
  padding: 15px 0;
}
.box{
  text-align: center;
  width: 100%;
  height: 80%;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  border-radius: 2px;
  transition: 0.3s ease;
}
.box:hover{
  background-color: #16c9f6;
}
.box:hover p{
  color: white;
}
.carousel-indicators{
  position: absolute;
  right: 0;
  bottom: 0px!important;
}
.carousel-indicators li{
  background-color: #16c9f6!important;
}
.box a{
  position: relative;
}
.box h1{
  font-size: 18px;
  font-weight: 700;
  color: #000;
  margin-bottom: 10px;
}
.box h2{
  font-size: 13px;
  font-weight: 400;
  color: #666666;
  margin-bottom: 10px;
}
.box a:after{
  content: "\f10d";
  font-family: FontAwesome;
  width: 40px;
  height: 40px;
  background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
  color: white;
  position: absolute;
  top: 120%;
  left: 70%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box a img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 20px;
}
.carousel-item-first-slide{
  padding: 10px;
  /* background-color: blue; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 400px;
  grid-column-gap: 50px;
  justify-content: center;
}
.carousel-items-1{
  /* background-color: yellow; */
  width: 100%;
  height: 100%;
}
.carousel-items-2{
  /* background-color: white; */
}
.carousel-items-3{
  /* background-color: pink; */
}

/* ************** Customer feedback End ************** */

/* **************** Contact Us Start *************** */
.contactus{
  width: 100%;
  height: 100vh;
  padding: 80px 0;
  position: relative;
}
.contactus::before{
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(330deg, #16c9f6 55%, #fff 0%);
  z-index: -1;
}
.contactus-header{
  text-align: center;
  padding: 10px 0;

}
.form-button button{
  border: 1px solid #50d1c0;
  border-radius: 100px;
  margin: 0px 5px;
  padding: 12px 35px;
  outline: none;
  color: #50d1c0;
  text-decoration: none;
  font-size: 1rem;
  line-height: 1.4;
  text-align: center;
  background: transparent;
}
form:hover .form-button button{
  background-color: #fff;
  color: #50d1c0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}
::placeholder{
  font-size: 0.85rem;
}

/* *********** Contact Us End *********** */
